<!DOCTYPE html>
<style>
    body{
  margin:0;
  padding:0;
  background-color: #FBEAEB;
  background-size:cover;
  background-position:center;
  font-size: 16px;
  font-family: Geneva, sans-serif;
  font-weight: 400;
}

    .row{

    }
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #f4511e;
}
li {
  float: left;
}
.message_container{
 width: 320px;
  padding: 10px;
  border: 5px solid green;
  margin: 0;
}
.box{
}
li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
li a:hover:not(.active) {
  background-color: #111;
}
.newdebate {
  background-color: #04A777;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  font-size: 16px;
  margin: 10px 10px;
  cursor: pointer;
  -webkit-transition-duration: 0.4s;
  transition-duration: 0.4s;
}
    .newdebate:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}
</style>
<html>
<head>
</head>
<body>
<ul>
  <li><a href={{ url_for('discussionhome') }}>Home</a></li>
  <li><a name = "profile" href={{ url_for('profile') }}>Profile</a></li>
  <li><a name = "account" href={{ url_for('account') }}>Account</a></li>
  <li style="float:right"><a name ="logout" href={{ url_for('logout') }}>Logout</a></li>
</ul>
<div class = "buttons">
    <a href = {{ url_for('new_debate') }}>
    <button class="button newdebate">New debate</button>
    </a>
</div>



<div class="message_container">
    {% for argument in arguments %}
    <div class = "box">
        <p>
        <a href = {{ url_for('view_debate', title = argument.title, content = argument.content, org_arg=argument.id,author_id = argument.user_id, org_author = argument.author.username, argument_id=argument.id) }}>
         <span class="title"> {{ argument.title }}</span>
        </a>
        <br>
        <span class="username">{{ argument.author.username }}</span>
        <br>
        </p>
        {% endfor %}
    </div>
</div>
</body>
</html>
