<style>

body{
  margin:0;
  padding:0;
  background-color: #FBEAEB;
  background-size:cover;
  background-position:center;
  font-size: 16px;
  font-family: Geneva, sans-serif;
  font-weight: 400;

}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #f4511e;
}
li {
  float: left;
}
li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
li a:hover:not(.active) {
  background-color: #111;
}

h1{
  margin:0;
  padding: 0 0 20px;
  text-align:center;
  font-size:21px;
}

.container{
  width:700px;
  height:600px;
  background:	#80c64a;
  color: #fff;
  top: 50%;
  left: 50%;
  position: absolute;
  transform: translate(-50%,-50%);
  box-sizing:border-box;
  padding: 100px 40px;

}
p{
  margin:0;
  padding:0;
  font-weight:bold;
}
::placeholder {
  color: white;
  opacity: 1;
}
.container input{
  width:100%;
  margin-bottom: 20px;
}

.content {
    margin-top: 10px;
    margin-bottom: 20px;
  width: 500px;
  height: 100px;

}

.container input[type="text"], input[type="title"]{
  border:none;
  border-bottom: 1px solid #fff;
  background: transparent;
  outline: none;
  height:40px;
  color: #fff;
  font-size:16px;

}

table td{
    color: #FFFFFF;
}
.a_o_d{
    display: inline-block;
}
.container input[type="submit"]{
    margin-top: 50px;
  border:none;
  outline: none;
  height: 40px;
  background: #fff;
  color: #000;
  font-size: 18px;
  border-radius: 20px;
}


.container input[type="submit"]:hover{
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}


</style>
<html>
<head>
</head>
{% block body %}
<ul>
  <li><a href={{ url_for('discussionhome') }}>Home</a></li>
  <li><a name = "profile" href={{ url_for('profile') }}>Profile</a></li>
  <li><a name = "account" href={{ url_for('account') }}>Account</a></li>
  <li style="float:right"><a href={{ url_for('logout') }}>Logout</a></li>
</ul>
<div class="container">
<form method = "POST" action="">
    <div class = "title">
        <p>
            {{ title }}
        </p>
        <br>
        <p>
            {{ content }}
        </p>
        <br>


        <div class = "a_o_d">
            <table>
                <tr><td><input type="radio" id="agree"name="aod" value="agree" style=""> Agree</td>
                    <td>
                <input type="radio" id="disagree" name="aod" value="disagree"> Disagree</td>
            </tr>
            </table>
        </div>
    </div>
       <div class="content">
        <input type="text" name="content" class="content" placeholder="Enter reason for opinion" value = {{ request.form.content }}>
    </div>


    <input type="submit" value = "Expand debate">


     </form>
</div>
{% endblock %}
</html>