<!DOCTYPE html>
<style>
    body{
  margin:0;
  padding:0;
  background-color: #FBEAEB;
  background-size:cover;
  background-position:center;
  font-size: 16px;
  font-family: Geneva, sans-serif;
  font-weight: 400;

}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #f4511e;
}

li {
  float: left;
}
.message_container{
 width: 320px;
  padding: 10px;
  border: 5px solid green;
  margin: 0;
}
.box{
}
li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.newdebate {
  background-color: #04A777;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  font-size: 16px;
  margin: 10px 10px;
  cursor: pointer;
  -webkit-transition-duration: 0.4s;
  transition-duration: 0.4s;
}
    .newdebate:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}


</style>
<html>
<head>
</head>
<body>
<ul>
  <li><a href={{ url_for('discussionhome') }}>Home</a></li>
  <li><a href="">Profile</a></li>
  <li><a href="">Account</a></li>
  <li style="float:right"><a href={{ url_for('logout') }}>Logout</a></li>
</ul>
<div class = "buttons">
    <a href = {{ url_for('new_argument') }}>
    <button class="button argument">Post argument</button>
    </a>
</div>



<div class="message_container">
    <div class = "box">
        <p>
	<span class="title">{{ main_argument.title }}</span>
	<br> <span class="mainargument"> {{ main_argument.content }} </span> <br> 
	<span class="arguments">{% for argument in children %}
		{{ argument.text }}<br> 
	{% endfor %} </span>
        <br>
        </p>
    </div>
</div>
</body>
</html>
