<html lang="en">
<style>
    body{
        margin:0;
        padding:0;
        background-color: #FBEAEB;
        background-size:cover;
        background-position:center;
        font-size: 16px;
        font-family: Geneva, sans-serif;
        font-weight: 400;
        vertical-align: middle;
    }


.info{
    box-sizing: border-box;
    background-color: darkgrey;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #f4511e;
}
li {
  float: left;
}
li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
li a:hover:not(.active) {
  background-color: #111;
}
    .container{
        text-align: center;
        display: inline-block;
    }
    .container input[name="agree"] {
  background-color: #04A777;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  font-size: 16px;
  margin: 10px 10px;
  cursor: pointer;
  -webkit-transition-duration: 0.4s;
  transition-duration: 0.4s;
}
    .container input[name="agree"]:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}

        .container input[name="disagree"] {
  background-color: #FF5733;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  font-size: 16px;
  margin: 10px 10px;
  cursor: pointer;
  -webkit-transition-duration: 0.4s;
  transition-duration: 0.4s;
}
    .container input[name="disagree"]:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}
</style>
<head>
    <meta charset="UTF-8">
    <title>Vote</title>
    <ul>
  <li><a href={{ url_for('discussionhome') }}>Home</a></li>
  <li><a href="">Profile</a></li>
  <li><a href="">Account</a></li>
  <li style="float:right"><a href={{ url_for('logout') }}>Logout</a></li>
</ul>
</head>
<body>
<div class="info" style =text-align:center">
         <p>
          Title:
           {{ title }}
       </p>
        <p>
            Content:
            {{ argument }}
        </p>
            <p>
            Author:
                {{ author }}
            </p>
</div>
<div class = "container">
    <form method = "POST" action="">
<input type="submit" name="agree" value="Agree">
<input type="submit" name="disagree" value="Disagree">
    </form>
</div>

</body>
</html>