<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;

}

h2{

}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

 .profile-card
{
  width: 400px;
  margin: auto;
  background: #fff;
  box-shadow: 0 4px 10px 0 rgba(0,0,0,0,5);
}

.image-container
{
position: relative;
right: 150px;
}

.main-container
{
position: relative;
right: 150px;
}







</style>







</head>
<body>

<div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="#news">Profile</a>
  <a href="#contact">Settings</a>
</div>

  <div class ="profile-card">
      <div class = "image-container">
    <img src="user.jpg" style="width: 70%">
    <div class = "title>">
      <h2>John Doe</h2>
    </div>
  </div>
      <div class="main-container">

        <p>Profile Info</p>
        <p>Profile Info</p>
        <p>Profile Info</p>
        <p>Profile Info</p>




      </div>
</div>



</html>
